-- Initial haskell-lab.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-lab
version:             0.0.0.1
synopsis:            Hacking Haskell
-- description:         
homepage:            http://ardumont.github.io/haskell-lab
license:             GPL-2
license-file:        LICENSE
author:              Antoine R. Dumont
maintainer:          antoine.romain.dumont@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-lab
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, HUnit >=1.2 && <1.3, QuickCheck >=2.6 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010