-- Initial haskell-lab.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-lab

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            Hacking Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/ardumont/haskell-lab.git

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Antoine R. Dumont

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          antoine.romain.dumont@gmail.com

-- A copyright notice.
-- copyright:

category:            Hacking

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.18

library
  -- Modules exported by the library.
  exposed-modules:     LoadAndUpdateIni

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TypeFamilies, QuasiQuotes, MultiParamTypeClasses, TemplateHaskell, GADTs, OverloadedStrings, FlexibleContexts, FlexibleInstances, DeriveGeneric, EmptyDataDecls

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                       , containers >=0.5 && <0.6
                       , parsec >=3.1 && <3.2
                       , process >=1.2 && <1.3
                       , HUnit >=1.2 && <1.3
                       , QuickCheck >=2.7
                       , text >=0.11 && <0.12
                       -- , http-conduit >=2.0 && <2.1
                       -- , http-types >=0.8 && <0.9
                       -- , SHA >=1.6 && <1.7
                       -- , persistent-sqlite >=1.3 && <1.4
                       -- , lifted-base >=0.2 && <0.3
                       -- , bytestring >=0.10 && <0.11
                       -- , aeson >=0.7 && <0.8
                       -- , authenticate-oauth >=1.5
                       -- , time >=1.4 && <1.5
                       -- , transformers >=0.3 && <0.4
                       -- , persistent >=1.3 && <1.4
                       -- , persistent-template >=1.3 && <1.4
                       , test-framework >=0.8 && <0.9
                       , test-framework-quickcheck2 >=0.3 && <0.4
                       , digits

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
